mystic_woods.png
size:1024,64
repeat:none
player/attack
index:0
bounds:0,0,48,48
player/attack
index:1
bounds:48,0,48,48
player/attack
index:2
bounds:96,0,48,48
player/attack
index:3
bounds:144,0,48,48
player/death
index:0
bounds:192,0,48,48
player/death
index:1
bounds:240,0,48,48
player/death
index:2
bounds:288,0,48,48
player/idle
index:0
bounds:336,0,48,48
player/idle
index:1
bounds:384,0,48,48
player/idle
index:2
bounds:432,0,48,48
player/idle
index:3
bounds:480,0,48,48
player/idle
index:5
bounds:528,0,48,48
player/idle
index:4
bounds:528,0,48,48
player/run
index:0
bounds:576,0,48,48
player/run
index:1
bounds:624,0,48,48
player/run
index:2
bounds:672,0,48,48
player/run
index:3
bounds:720,0,48,48
player/run
index:4
bounds:768,0,48,48
player/run
index:5
bounds:816,0,48,48
